# vue-shadcn-template

./: .dockerignore  .env.docker.example  .gitignore  AGENTS.md  Api.sln  Directory.Build.props  LICENSE  MIGRATION.md  README.md  Template.sln  docker-compose.postgres.yml  docker-compose.yml  package-lock.json  vite.config.ts  vue-shadcn-template.code-workspace
.cursor/docs/: FILE-INDEX.md
.cursor/rules/: anti-patterns.mdc  apps-api-auth.mdc  apps-api-controllers.mdc  apps-api-dotnet.mdc  apps-api-ef-core.mdc  apps-web-auth.mdc  apps-web-effect-api.mdc  apps-web-vue.mdc  aspire-orchestration.mdc  code-quality.mdc  github-actions.mdc  project-overview.mdc  testing.mdc
.cursor/skills/add-aspire-resource/: SKILL.md  reference.md
.cursor/skills/add-ef-migration/: SKILL.md
.cursor/skills/add-fullstack-entity/: SKILL.md  reference.md
.github/workflows/: ci.yml
apps/api/: Api.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
apps/api.tests/: Api.Tests.csproj  AuthIntegrationTests.cs  CustomWebApplicationFactory.cs
apps/api/Contracts/Auth/: AuthResponse.cs  RegisterRequest.cs  UserResponse.cs
apps/api/Controllers/: AuthController.cs  BaseController.cs  TaskController.cs
apps/api/Data/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
apps/api/Data/Configurations/: BaseEntityConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
apps/api/Data/Interceptors/: AuditableEntityInterceptor.cs
apps/api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
apps/api/Migrations/: 20260520005217_InitialCreate.Designer.cs  20260520005217_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: BaseEntity.cs  TaskItem.cs  User.cs
apps/api/Options/: AuthOptions.cs  JwtOptions.cs
apps/api/Services/: IJwtTokenService.cs  JwtTokenService.cs
apps/web/: .env.example  Dockerfile  README.md  eslint.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
aspire/: README.md
aspire/AppHost/: AppHost.csproj  Program.cs
aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
backend/: README.md
backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: auth.spec.ts
frontend/: README.md  package-lock.json  package.json  tsconfig.app.json
src/: App.vue
src/assets/: main.css
src/components/: AppSidebar.vue
src/views/: CalendarView.vue  HomeView.vue  InboxView.vue  SearchView.vue  SettingsView.vue
(+38 files in other folders)
